# demo-java-project

./: Jenkinsfile  pom.xml
src/main/java/com/example/: Utility.java
src/main/webapp/: WEB-INF  index.jsp
src/test/java/com/example/: UtilityTest.java
